[pytest]
python_files = *test*.py
markers =
    capitalize_test_positive
    capitalize_test_negative
    trim_test_positive
    trim_test_test_negative
    to_list_test_positive
    to_list_test_negative
    contains_test_positive
    contains_test_negative
    delete_symbol_test_positive
    delete_symbol_test_negative
    starts_with_test_positive
    starts_with_test_negative
    end_with_test_positive
    end_with_test_negative
    is_empty_test_positive
    is_empty_test_negative
    list_to_string_test_positive
    list_to_string_test_negative