[pytest]
python_files = *test*.py
markers =
    capitalize_positive
    capitalize_negative
    trim_positive
    trim_negative
    to_list_positive
    to_list_negative
    contains_positive
    contains_negative
    delete_symbol_positive
    delete_symbol_negative
    starts_with_positive
    starts_with_negative
    end_with_positive
    end_with_negative
    is_empty_positive
    is_empty_negative
    list_to_string_positive
    list_to_string_negative